@ start first module
    *say
		Which Amazon's leadership principle do you want to get overview on
	*then
	
        hear Customer Obsession {
            -> overview customer obsession
        }
        hear Ownership {
            -> overview Ownership
        }
        hear Invent and Simplify {
            -> overview Invent and Simplify
        }
        hear Learn and Be Curious {
            -> overview Learn and Be Curious
        }
        hear Hire and Develop the Best {
            -> overview Hire and Develop the Best
        }
        hear Insist on the Highest Standards {
            -> overview Insist on the Highest Standards
        }
        hear Think Big {
            -> overview Think Big
        }
        hear Bias for Action {
            -> overview Bias for Action
        }
        hear Frugality {
            -> overview Frugality
        }
        hear Earn Trust {
            -> overview Earn Trust
        }
        hear Dive Deep {
            -> overview Dive Deep
        }
        hear Have Backbone; Disagree and Commit {
            -> overview Have Backbone; Disagree and Commit
        }
        hear Deliver Results {
            -> overview Deliver Results
        }
        hear Are Right, A Lot. {
            -> overview Are Right, A Lot.
        }

@overview customer obsession
    *say
        Put Content on Customer Obsession 
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Ownership
    *say
        Put Content on Ownership 
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Invent and Simplify
    *say
    Put Content on Invent and Simplify
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Learn and Be Curious
    *say
        Put Content on Learn and Be Curious
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Hire and Develop the Best
    *say
        Put Content on Hire and Develop the Best 
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Insist on the Highest Standards
    *say
        Put Content on Insist on the Highest Standards
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Think Big
    *say
        Put Content on Think Big
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Bias for Action
    *say
        Put Content on Bias for Action 
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Frugality
    *say
        Put Content on Frugality
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Earn Trust
    *say
        Put Content on Earn Trust 
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Dive Deep
    *say
        Put Content on Dive Deep
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Have Backbone; Disagree and Commit 
    *say
        Put Content on Have Backbone; Disagree and Commit
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Deliver Results
    *say
        Put Content on Deliver Results
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Are Right, A Lot
    *say
        Put Content on Are Right, A Lot
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }