@ start first module
    *say
		Which Amazon's leadership principle do you want to get overview on
	*then
	
        hear Customer Obsession {
            -> overview customer obsession
        }
        hear Ownership {
            -> overview Ownership
        }
        hear Invent and Simplify {
            -> overview Invent and Simplify
        }
        hear Learn and Be Curious {
            -> overview Learn and Be Curious
        }
        hear Hire and Develop the Best {
            -> overview Hire and Develop the Best
        }
        hear Insist on the Highest Standards {
            -> overview Insist on the Highest Standards
        }
        hear Think Big {
            -> overview Think Big
        }
        hear Bias for Action {
            -> overview Bias for Action
        }
        hear Frugality {
            -> overview Frugality
        }
        hear Earn Trust {
            -> overview Earn Trust
        }
        hear Dive Deep {
            -> overview Dive Deep
        }
        hear Have Backbone; Disagree and Commit {
            -> overview Have Backbone; Disagree and Commit
        }
        hear Deliver Results {
            -> overview Deliver Results
        }
        hear Are Right, A Lot. {
            -> overview Are Right, A Lot.
        }

@overview customer obsession
    *say
        Leaders start with the customer and work backwards.
		They work vigorously to earn and keep customer trust.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Ownership
    *say
        Leaders are owners.
		They think long term and don’t sacrifice long-term value for short-term results.
		They act on behalf of the entire company, beyond just their own team.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Invent and Simplify
    *say
    Leaders expect and require innovation and invention from their teams and always find ways to simplify.
		They are externally aware, look for new ideas from everywhere, and are not limited by “not invented here."
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Learn and Be Curious
    *say
        Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act to explore them.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Hire and Develop the Best
    *say
        Leaders raise the performance bar with every hire and promotion. They recognize exceptional talent, and willingly move them throughout the organization. Leaders develop leaders and take seriously their role in coaching others. We work on behalf of our people to invent mechanisms for development like Career Choice.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Insist on the Highest Standards
    *say
        Leaders have relentlessly high standards — many people may think these standards are unreasonably high. Leaders are continually raising the bar and drive their teams to deliver high quality products, services, and processes. Leaders ensure that defects do not get sent down the line and that problems are fixed so they stay fixed.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Think Big
    *say
        Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results. They think differently and look around corners for ways to serve customers.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Bias for Action
    *say
        Speed matters in business. Many decisions and actions are reversible and do not need extensive study. We value calculated risk taking.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Frugality
    *say
        Accomplish more with less. Constraints breed resourcefulness, self-sufficiency and invention. There are no extra points for growing headcount, budget size, or fixed expense.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Earn Trust
    *say
        Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odor smells of perfume. They benchmark themselves and their teams against the best.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }
@overview Dive Deep
    *say
        Leaders operate at all levels, stay connected to the details, audit frequently, and are skeptical when metrics and anecdote differ. No task is beneath them.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Have Backbone; Disagree and Commit 
    *say
        Leaders are obligated to respectfully challenge decisions when they disagree, even when doing so is uncomfortable or exhausting. Leaders have conviction and are tenacious. They do not compromise for the sake of social cohesion. Once a decision is determined, they commit wholly.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Deliver Results
    *say
        Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion. Despite setbacks, they rise to the occasion and never settle.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }

@overview Are Right, A Lot
    *say
        Leaders are right a lot.
		They have strong judgment and good instincts.
		They seek diverse perspectives and work to disconfirm their beliefs.
    *then
        hear learn more, know more {
            -> start first module
        }
        hear change module {
            -> define module
        }